<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_courseInfomation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText_ownerHDCP"
        android:layout_alignBottom="@+id/editText_ownerHDCP"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp"
        android:text="@string/pref_basic_hdcp" />

    <TextView
        android:id="@+id/tv_ownerInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/pref_basic_owner_info"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_ownerInfo"
        android:layout_marginTop="19dp"
        android:paddingLeft="10dp"
        android:text="@string/pref_basic_owner_name" />

    <EditText
        android:id="@+id/editText_ownerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_ownerInfo"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText_ownerHDCP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editText_ownerName"
        android:ems="10"
        android:inputType="number|numberDecimal" />

    <ToggleButton
        android:id="@+id/toggleButton_4w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/toggleButton_3w"
        android:layout_alignBottom="@+id/toggleButton_3w"
        android:layout_centerHorizontal="true"
        android:text="@string/txt_abbr_4w"
        android:textOff="@string/txt_abbr_4w"
        android:textOn="@string/txt_abbr_4w" />

    <ToggleButton
        android:id="@+id/toggleButton_3w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/toggleButton_1w"
        android:layout_alignBottom="@+id/toggleButton_1w"
        android:layout_toLeftOf="@+id/toggleButton_4w"
        android:text="@string/txt_abbr_3w"
        android:textOff="@string/txt_abbr_3w"
        android:textOn="@string/txt_abbr_3w" />

    <ToggleButton
        android:id="@+id/toggleButton_5w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/toggleButton_4w"
        android:layout_alignBottom="@+id/toggleButton_4w"
        android:layout_toRightOf="@+id/toggleButton_4w"
        android:text="@string/txt_abbr_5w"
        android:textOff="@string/txt_abbr_5w"
        android:textOn="@string/txt_abbr_5w" />

    <ToggleButton
        android:id="@+id/toggleButton_7w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/toggleButton_1w"
        android:layout_below="@+id/toggleButton_3w"
        android:checked="true"
        android:text="@string/txt_abbr_7w"
        android:textOff="@string/txt_abbr_7w"
        android:textOn="@string/txt_abbr_7w" />

    <ToggleButton
        android:id="@+id/toggleButton_ut3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/toggleButton_7w"
        android:layout_alignBottom="@+id/toggleButton_7w"
        android:layout_alignLeft="@+id/toggleButton_3w"
        android:text="@string/txt_abbr_ut3"
        android:textOff="@string/txt_abbr_ut3"
        android:textOn="@string/txt_abbr_ut3" />

    <ToggleButton
        android:id="@+id/toggleButton_ut7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggleButton_4w"
        android:layout_toRightOf="@+id/toggleButton_4w"
        android:checked="true"
        android:text="@string/txt_abbr_ut7"
        android:textOff="@string/txt_abbr_ut7"
        android:textOn="@string/txt_abbr_ut7" />

    <ToggleButton
        android:id="@+id/toggleButton_ut9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/toggleButton_ut7"
        android:layout_alignBottom="@+id/toggleButton_ut7"
        android:layout_alignLeft="@+id/toggleButton_6w"
        android:text="@string/txt_abbr_ut9"
        android:textOff="@string/txt_abbr_ut9"
        android:textOn="@string/txt_abbr_ut9" />

    <ToggleButton
        android:id="@+id/toggleButton_3i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/toggleButton_7w"
        android:layout_below="@+id/toggleButton_7w"
        android:text="@string/txt_abbr_3i"
        android:textOff="@string/txt_abbr_3i"
        android:textOn="@string/txt_abbr_3i" />

    <ToggleButton
        android:id="@+id/toggleButton_4i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggleButton_7w"
        android:layout_toRightOf="@+id/toggleButton_7w"
        android:text="@string/txt_abbr_4i"
        android:textOff="@string/txt_abbr_4i"
        android:textOn="@string/txt_abbr_4i" />

    <ToggleButton
        android:id="@+id/toggleButton_6i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggleButton_ut5"
        android:layout_toRightOf="@+id/toggleButton_ut5"
        android:text="@string/txt_abbr_6i"
        android:textOff="@string/txt_abbr_6i"
        android:textOn="@string/txt_abbr_6i" />

    <ToggleButton
        android:id="@+id/toggleButton_7i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggleButton_ut7"
        android:layout_toRightOf="@+id/toggleButton_ut7"
        android:checked="true"
        android:text="@string/txt_abbr_7i"
        android:textOff="@string/txt_abbr_7i"
        android:textOn="@string/txt_abbr_7i" />

    <ToggleButton
        android:id="@+id/toggleButton_8i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/toggleButton_3i"
        android:layout_below="@+id/toggleButton_3i"
        android:text="@string/txt_abbr_8i"
        android:textOff="@string/txt_abbr_8i"
        android:textOn="@string/txt_abbr_8i" />

    <ToggleButton
        android:id="@+id/toggleButton_9i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggleButton_3i"
        android:layout_toRightOf="@+id/toggleButton_3i"
        android:checked="true"
        android:text="@string/txt_abbr_9i"
        android:textOff="@string/txt_abbr_9i"
        android:textOn="@string/txt_abbr_9i" />

    <ToggleButton
        android:id="@+id/toggleButton_aw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/toggleButton_pw"
        android:layout_alignBottom="@+id/toggleButton_pw"
        android:layout_toRightOf="@+id/toggleButton_pw"
        android:text="@string/txt_abbr_aw"
        android:textOff="@string/txt_abbr_aw"
        android:textOn="@string/txt_abbr_aw" />

    <ToggleButton
        android:id="@+id/toggleButton_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/toggleButton_8i"
        android:layout_below="@+id/toggleButton_8i"
        android:checked="true"
        android:text="@string/txt_abbr_pw"
        android:textOff="@string/txt_abbr_pw"
        android:textOn="@string/txt_abbr_pw" />

    <ToggleButton
        android:id="@+id/toggleButton_lw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/toggleButton_aw"
        android:layout_alignBottom="@+id/toggleButton_aw"
        android:layout_toRightOf="@+id/toggleButton_aw"
        android:text="@string/txt_abbr_lw"
        android:textOff="@string/txt_abbr_lw"
        android:textOn="@string/txt_abbr_lw" />

    <ToggleButton
        android:id="@+id/toggleButton_5i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggleButton_ut3"
        android:layout_toRightOf="@+id/toggleButton_ut3"
        android:text="@string/txt_abbr_5i"
        android:textOff="@string/txt_abbr_5i"
        android:textOn="@string/txt_abbr_5i" />

    <ToggleButton
        android:id="@+id/toggleButton_ut5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggleButton_4w"
        android:layout_toRightOf="@+id/toggleButton_3w"
        android:text="@string/txt_abbr_ut5"
        android:textOff="@string/txt_abbr_ut5"
        android:textOn="@string/txt_abbr_ut5" />

    <ToggleButton
        android:id="@+id/toggleButton_sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/toggleButton_6i"
        android:layout_below="@+id/toggleButton_9i"
        android:checked="true"
        android:text="@string/txt_abbr_sw"
        android:textOff="@string/txt_abbr_sw"
        android:textOn="@string/txt_abbr_sw" />

    <ToggleButton
        android:id="@+id/toggleButton_pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/toggleButton_pw"
        android:layout_below="@+id/toggleButton_aw"
        android:checked="true"
        android:text="@string/txt_abbr_pt"
        android:textOff="@string/txt_abbr_pt"
        android:textOn="@string/txt_abbr_pt" />

    <ToggleButton
        android:id="@+id/toggleButton_6w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toggleButton_ut9"
        android:layout_alignLeft="@+id/toggleButton_7i"
        android:text="@string/txt_abbr_6w"
        android:textOff="@string/txt_abbr_6w"
        android:textOn="@string/txt_abbr_6w" />

    <ToggleButton
        android:id="@+id/toggleButton_1w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_usingClubs"
        android:layout_toLeftOf="@+id/toggleButton_ut3"
        android:checked="true"
        android:text="@string/txt_abbr_1w"
        android:textOff="@string/txt_abbr_1w"
        android:textOn="@string/txt_abbr_1w" />

    <TextView
        android:id="@+id/tv_clubSettingType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText_ownerHDCP"
        android:paddingLeft="10dp"
        android:text="@string/tv_club_setting_type" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_clubSettingType"
        tools:listitem="@android:layout/simple_spinner_item" />

    <TextView
        android:id="@+id/tv_usingClubs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spinner1"
        android:text="@string/pref_using_clubs"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>