<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/player_info"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/player_info"/>
    <item
        android:id="@+id/course_info"
        android:title="@string/course_info">
    </item>

</menu>