<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >
    <item
		android:id="@+id/menu_send_details"
		android:icon="@drawable/abc_ic_menu_share_holo_light"
		yourapp:showAsAction="ifRoom"
		android:title="@string/post_course_detail" />
</menu>
